* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 {
    font-size: 48px;
} */

body {
    font-family: "Arial", sans-serif;
    overflow-x: hidden;
}

.container {
    /* width: 85%; */
    margin: 0 auto;
}

section {
    margin: 0;
}

/* Hero Section */
.hero-bg {
    background: url("../img/hero/1440.png") no-repeat center center/cover;
    background-size: 100%;
    /* background-size: contain; */
    background-position: top center;
    overflow: hidden;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Header Section (Nav on top of background image) */
header {
    padding: 5px 0;
    position: fixed; /* Tetap di bagian atas halaman */
    top: -1px;
    left: 0;
    width: 100%;
    z-index: 100; /* Menjaga navbar di atas konten lainnya */
    background: rgba(0, 0, 0, 0); /* Awalnya transparan */
    transition: background-color 0.5s ease; /* Transisi saat di-scroll */
}

/* Tambahan CSS untuk navbar saat di-scroll */
header.scrolled {
    background-color: white;
    transition: background-color 0.5s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.scrolled nav ul li a {
    color: #30318b; /* Ganti dengan warna teks yang sesuai */
}

header.scrolled nav ul li a:hover {
    color: #ffd700; /* Warna hover saat di-scroll */
}

header.scrolled .logo-nav img {
    background-color: transparent; /* Hapus background putih di logo saat di-scroll */
    transform: scale(0.9); /* Mengurangi ukuran logo saat di-scroll */
}

.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-nav img {
    height: 60px;
    background-color: white;
    padding: 10px 24px;
    border-radius: 50px;
    transition: transform 0.3s ease; /* Animasi untuk logo */
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffd700;
}

.hamburger {
    display: none;
    width: 28px; /* Lebar tombol */
    height: 24px; /* Tinggi tombol */
    position: relative;
    cursor: pointer;
    background: transparent; /* Latar belakang transparan */
    border: none;
    z-index: 1000;
}

.bar {
    position: absolute;
    width: 100%;
    height: 4px; /* Garis agak besar */
    background-color: white; /* Warna putih polos */
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}

.bar.scrolled {
    background-color: #30318b;
}

.bar:nth-child(1) {
    top: 0;
}

.bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.bar:nth-child(3) {
    bottom: 0;
}

/* Efek saat tombol aktif */
.hamburger.active .bar:nth-child(1) {
    transform: translateY(14px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0; /* Menghilangkan bar tengah */
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-14px) rotate(-45deg);
}

/* Main Hero Content */
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 300px; /* Sesuaikan nilai ini sesuai kebutuhan */
    margin-top: 100px;
}

.hero-content.active {
    display: flex; /* Hanya elemen dengan kelas active yang akan terlihat */
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 300px; /* Sesuaikan nilai ini sesuai kebutuhan */
    margin-top: 100px;
}

.hero-content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    margin-top: 0px;
}

.hero-content-2.active {
    display: flex; /* Hanya elemen dengan kelas active yang akan terlihat */
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 300px;
    margin-top: 0px;
}

.text-align {
    text-align: left;
}

.text-content {
    width: 50%;
    color: white;
}

.text-content h1 {
    font-size: 2.5em;
    line-height: 1.2;
    font-weight: bold;
}

.text-content p {
    font-size: 1.2em;
    margin: 20px 0;
}

.text-black {
    color: black;
}

.text-white {
    color: white;
}

.buttons {
    margin-top: 0px;
}

/* .btn {
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1em;
    margin-right: 20px;
} */

.btn.yellow {
    background-color: #ffd700;
    color: white;
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1em;
    margin-right: 20px;
}

.btn.red {
    background-color: #ff4040;
    color: white;
    text-decoration: none;
    padding: 14px 24px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1em;
    margin-right: 20px;
}

.btn.yellow:hover {
    background-color: #ffc700; /* Slightly darker yellow */
}

.btn.red:hover {
    background-color: #ff3030; /* Slightly darker red */
}

/* .btn:hover {
    opacity: 0.9;
} */

.illustration img {
    max-height: 400px;
}

section.slider {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #f5f5f5;
    height: 250px;
    padding: 20px 0;
}

.slider-track {
    display: flex;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.slider-track:hover {
    animation-play-state: paused; /* Pause animation on hover */
}

.slider-track img {
    height: 200px; /* Adjust the image height */
    margin: 0 30px;
    transition: transform 0.3s;
}

.slider-track img:hover {
    transform: scale(1.1); /* Zoom in on hover */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Benefits Section */
.benefits-section {
    background: url("../img/hero/curva.png") no-repeat center center;
    background-size: cover; /* Gambar akan menutupi seluruh area */
    background-repeat: no-repeat;
    padding: 50px 0;
    text-align: center;
    color: white;
    height: 110vh; /* Tinggi elemen akan menjadi 100% dari tinggi layar */
    background-position: center -90px;
}

.benefits-section h2 {
    font-size: 2.5em;
    margin-bottom: 0;
}

/* .container {
    width: 85%;
    margin: 1 auto;
} */

/* Grid Layout for Benefits */
.benefits-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

/* Benefit Item */
.benefit-item {
    flex: 1;
    max-width: 300px;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

/* Circle for Icon */
.circle {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px; /* Center the circle and add space below it */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Icon inside the Circle */
.benefit-item img.benefit-icon {
    width: 130px;
    height: 130px;
}

/* Text Below the Circle */
.benefit-item h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

/* Special Styling for Center Item */
.center-item {
    position: relative;
    top: 100px; /* Lower the center icon */
    z-index: 2; /* Bring it to front */
}

.curved-bottom {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: rgb(197, 32, 32); /* Background color of the curve */
    margin-top: -5px; /* Adjust margin to overlap slightly with content above */
}

.curved-bottom svg {
    display: block;
    width: 100%;
    height: auto;
}

/* Optional: Adjust the height of the page to see more curve effect */
.spacer {
    height: 300px;
    background: #00c6ff;
}

.pelatihan-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px; */
    height: 100%;
    margin-top: 50px;
}

.get-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px; */
    height: 100%;
}

.get-started {
    background-image: url("../img/hero/polos-bg.png");
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    margin: 100px 80px;
    border-radius: 20px;
    height: 65vh;
    gap: 30px;
}

.get-started .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.illustration-get img {
    max-height: 350px;
}

.cafein-google-play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    max-width: 230px;
}

.cafein-google-play-button img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.cafein-google-play-button span {
    font-size: 1.2rem;
    color: #30318b;
    font-weight: bold;
}

.cafein-google-play-button:hover {
    background-color: #e6e6e6;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);
}

#map {
    height: 400px;
    width: 100%;
    z-index: 0;
}
/* -------------------------------------------CAROUSEL TESTIMONI--------------------------------------------------- */

.client-testimonials {
    padding: 50px 15px; /* Tambahkan padding untuk kenyamanan */
    background-color: #f9f9f9;
}

.client-testimonials .container {
    max-width: 1140px; /* Batas maksimal sesuai standar content body */
    margin: 0 auto; /* Pusatkan kontainer */
    text-align: center;
}

.client-testimonials .testimonial-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.client-testimonials .quote-icon img {
    width: 100px;
    height: auto;
}

.client-testimonials .testimonial-header h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #30318b;
}

.client-testimonials .testimonial-header hr {
    width: 60px;
    height: 3px;
    background-color: #30318b;
    border: none;
    margin-top: 5px;
}

.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    padding: 30px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.testimonial-card {
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: block;
}

.testimonial-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.testimonial-position {
    font-size: 14px;
    color: #666;
    margin: 5px 0 15px;
}

.testimonial-quote {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

.quote-start,
.quote-end {
    font-size: 24px;
    font-weight: bold;
    color: #ccc;
}

.swiper-button-next,
.swiper-button-prev {
    color: #30318b;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.testimonial-section {
    z-index: 5;
}

.testimonial-section h1 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Section Styling */
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff; /* Sesuaikan dengan warna latar */
}

/* Container Styling */
.card-container {
    display: flex;
    gap: 20px; /* Jarak antar-card */
    justify-content: center;
    flex-wrap: wrap; /* Membuat layout responsif */
    margin: 0 auto;
    max-width: 1200px;
}

/* Individual Card Styling */
.card-item {
    background: linear-gradient(to bottom, #1e88e5, #81d4fa); /* Gradien biru ke cyan */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek 3D */
    width: 150px; /* Lebar card */
    height: 150px; /* Tinggi card */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; /* Warna teks */
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    z-index: 2;
    transition: transform 0.3s ease; /* Efek hover */
}

/* Hover Effect */
.card-item:hover {
    transform: scale(1.1); /* Membesar sedikit saat hover */
}

@media (max-width: 480px) {
    .card-item {
        width: 80px;
        height: 80px;
        padding: 5px;
    }

    .card-item h3 {
        font-size: .6em;
    }

}


/* .testimonial-section {
    padding: 60px 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.testimonial-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item.center {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.client-photo img {
    width: 100%;
    height: auto;
}

.client-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.client-company {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

.testimonial-text {
    font-size: 1rem;
    color: #555;
} */

/* ---------------------------------------------------FAQ------------------------------------------------------ */

.faq-section {
    width: 85%;
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    margin: 50px 100px;
}

.faq-title {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    transition: all 0.6s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #f7f7f7;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 15px;
    transition: max-height 1s ease;
}

.faq-answer p {
    margin: 15px 0;
}

.plus-icon {
    font-size: 1.5rem;
    transition: transform 0.5s ease;
}

.faq-item.active .faq-answer {
    max-height: 1200px;
}

.faq-item.active .plus-icon {
    transform: rotate(45deg);
}

/* --------------------------------------------------FOOTER------------------------------------------------------- */

footer {
    background: url("../img/hero/polos-bg.png");
    color: white;
    background-size: cover;
    background-position: center;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 250px;
}

.footer-logo img {
    width: 70%;
}

.footer-description {
    margin-top: 15px;
    font-size: 0.9rem;
}

.icons {
    width: 20%;
}

.social-icons {
    margin-top: 20px;
}

.social-icons img {
    width: 15%;
}

.social-icons a {
    margin-right: 15px;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}

.footer-links,
.footer-contact {
    margin-top: 10px;
    max-width: 400px;
}

.footer-links h3,
.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer-contact i {
    margin-right: 8px;
}

.footer-contact img {
    width: 5%;
    margin-right: 10px;
}

.footer-copyright {
    margin-top: 40px;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
}

/* ----------------------------------------------------BERITA---------------------------------------------------------- */

/* Container for the entire news section */
.news-section {
    padding: 40px 20px;
    background-color: #f9f9f9; /* Background color */
}

/* Grid layout for news cards */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Individual news card styling */
.news-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.news-card a {
    text-decoration: none;
}

.news-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-content h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.news-content .news-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
}

.news-content .news-description {
    font-size: 15px;
    color: #666;
}

/* Pagination styling */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.page-btn:hover {
    background-color: #0056b3;
}

.page-btn.active {
    background-color: #0056b3;
}

.page-btn.next {
    background-color: #e0e0e0;
    color: #333;
}

.page-btn.next:hover {
    background-color: #c7c7c7;
}

.hero-bg-berita {
    background: url("../img/hero/hero-berita.png") no-repeat center center/cover;
    background-size: 100%;
    /* background-size: contain; */
    background-position: top center;
    overflow: hidden;
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-bg-berita-detail {
    background: url("../img/hero/hero-berita.png") no-repeat center center/cover;
    background-size: 100%;
    /* background-size: contain; */
    background-position: top center;
    overflow: hidden;
    height: 14vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-bg-polos {
    background: url("../img/hero/polos-bg.png") no-repeat center center/cover;
    background-size: 100%;
    /* background-size: contain; */
    background-position: top center;
    overflow: hidden;
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-bg-anggota {
    background: url("../img/hero/hero-anggota.png") no-repeat center
        center/cover;
    background-size: 100%;
    /* background-size: contain; */
    background-position: top center;
    overflow: hidden;
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Center the search container */
.search-container {
    display: flex;
    justify-content: center; /* Centers the container horizontally */
    align-items: center; /* Centers items vertically */
    width: 100%;
    padding: 20px 0; /* Add some padding for spacing */
    margin-bottom: 40px;
    margin-left: 10px;
}

/* Search icon styling */
.search-container .search-icon {
    position: relative;
    color: #888; /* Icon color */
    margin-right: -40px;
    z-index: 1;
    pointer-events: none; /* Disable pointer events so the input is clickable */
}

/* Style the search input */
.search-container input {
    width: 40%; /* Adjust width as needed */
    padding: 10px 20px 10px 50px; /* Padding to accommodate the icon */
    border-radius: 50px; /* Rounded corners */
    border: 1px solid #c2c2c2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    font-size: 1.1em;
    transition: box-shadow 0.3s ease;
    /* margin-left: 40px; */
}

/* Add a hover effect */
.search-container input:focus {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.text-content-2 {
    text-align: center;
    width: 100%;
    color: white;
}

.text-content-2 h1 {
    font-size: 3em;
    line-height: 1.2;
}

.text-content-2 p {
    font-size: 1.2em;
    margin: 20px 0;
}

/* ------------------------------------------------DETAIL BERITA--------------------------------------------------- */

/* Container for the news detail section */
.news-detail-section {
    padding: 40px 20px;
    background-color: #f8f9fa;
}

/* Layout container with flex for main and sidebar */
.news-detail-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Main content styling */
.news-main-content {
    width: 70%; /* Main content width */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.news-main-content h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.news-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
    font-size: 0.9em;
}

.news-main-content .news-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

.news-description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
}

/* Sidebar styling */
.news-sidebar {
    width: 28%; /* Sidebar width */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.news-sidebar a {
    text-decoration: none;
}

.news-sidebar h3 {
    margin-bottom: 15px;
    color: #444;
}

.news-sidebar-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.sidebar-thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-content h4 {
    font-size: 1em;
    margin: 0 0 5px 0;
    color: #333;
}

.sidebar-content .date {
    font-size: 0.85em;
    color: #888;
}

/* ------------------------------------------------ALUR--------------------------------------------------- */

.steps-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 150px;
    background-color: #f9f9f9;
}

.step {
    display: flex;
    align-items: center;
    gap: 100px;
}

.step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-reverse {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
}

.text {
    flex: 1.8;
    text-align: left;
}

.text h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text p {
    font-size: 24px;
    line-height: 1.6;
}

/* Container utama untuk menampung semua kotak */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-top: -70px;
    background-color: transparent;
}

/* Style untuk setiap kotak */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px; /* Lebar kotak */
    height: 180px; /* Tinggi kotak */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Style untuk ikon di dalam kotak */
.card .icon {
    margin-bottom: 10px;
}

.card .icon img {
    width: 38px; /* Ukuran ikon */
    height: 36px;
}

/* Style untuk judul dalam kotak */
.card h3 {
    font-size: 16px;
    /* color: #30318B; */
    color: black;
    margin-top: 10px;
}

/* Efek hover untuk kotak */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

/* Kontainer untuk konten */
#content-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Menyembunyikan konten yang tidak aktif */
.content-section {
    display: none;
}

.content-section h2 {
    font-weight: bold;
}

/* Menampilkan konten yang aktif */
.content-section.active {
    display: block;
}

.org-structure {
    display: flex;
    gap: 15px;
    margin-top: 1em;
    justify-content: center;
}

.org-btn {
    padding: 10px 40px;
    border: 2px solid #fff;
    border-radius: 30px;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.org-btn.active {
    background-color: white;
    color: black;
}

.org-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* -------------------------------------------------BAGIAN KEDUA------------------------------------------------- */

.no-underline {
    text-decoration: none;
}

.container-2 {
    margin: auto 200px;
}

.container-2 h2 {
    font-size: 24px;
    font-weight: bold;
}

.container-2 h3 {
    font-size: 16px;
    font-weight: bold;
}

.container-2 p {
    font-size: 16;
}

/* .justified-text {
    text-align: justify;
    line-height: 1.6;
} */

/* ---------------------------------------------------KODE-ETIK----------------------------------------------- */

.list-container {
    width: 80%; /* Lebar container */
    margin: 0 auto; /* Rata tengah */
    padding: 20px; /* Padding */
    /* border: 1px solid #ccc; */
    border-radius: 5px; /* Sudut membulat */
    font-size: 24px;
}

.list-item {
    display: flex; /* Gunakan flexbox untuk memudahkan penataan */
    justify-content: space-between; /* Rata kanan-kiri */
    padding: 10px 0; /* Jarak antara item */
    border-bottom: 1px solid #eee; /* Garis pemisah antar item */
}

.list-item:last-child {
    border-bottom: none; /* Hilangkan garis pemisah pada item terakhir */
}

.number {
    width: 30px; /* Lebar untuk nomor */
    text-align: right; /* Rata kanan untuk nomor */
}

.text {
    flex: 1; /* Sisa ruang untuk teks */
    padding-left: 10px; /* Jarak antara nomor dan teks */
    text-align: justify; /* Justifikasi teks */
}

#content-container-kode-etik {
    margin-top: 30px;
    padding: 20px 120px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#content-container-visi-misi {
    margin-top: 30px;
    padding: 20px 120px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#content-container-visi-misi h1 {
    font-size: 40px;
}

/* -----------------------------------------------STRUKTUR----------------------------------------------------- */

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image-section {
    width: 100%; /* Mengatur lebar kontainer gambar */
    text-align: center; /* Menyesuaikan posisi gambar di tengah */
}

.image-section img {
    max-width: 80%; /* Menyesuaikan gambar agar tidak lebih dari 80% lebar kontainer */
    height: auto; /* Menjaga proporsi gambar */
    object-fit: contain; /* Mengatur gambar agar proporsional dalam kontainer */
}

.margin-50 {
    margin-bottom: 50px;
}

/* -----------------------------------------------Anggota----------------------------------------------------- */

.custom-table-section {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
}

.custom-search-container {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 15px;
}

.custom-search-container a {
    text-decoration: none;
}

.custom-search-bar {
    max-width: 400px;
    width: 40%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-action-icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    color: #30318b;
}

/* Default Styling untuk Desktop */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

.custom-action-icons img {
    width: 26px;
}

.custom-action-icons {
    display: flex;
    gap: 10px;
    /* Jarak antara setiap pasangan ikon dan teks */
}

.icon-text-pair {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: transform 0.2s ease;
    /* Jarak antara ikon dan teks */
}

.custom-icon {
    width: 24px;
    /* Sesuaikan ukuran ikon */
    height: 24px;
    margin-left: 10px;
    cursor: pointer;
    /* transition: transform 0.2s ease; */
}

.icon-text-pair p {
    margin: 0;
    font-size: 14px;
    /* Sesuaikan ukuran font teks jika diperlukan */
    color: #333;
    /* Warna teks */
}

.icon-text-pair:hover {
    transform: scale(1.1);
}

.custom-table th,
.custom-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.custom-table th {
    background: linear-gradient(to bottom, #246192, #719ada);
    color: #fff;
}

/* -----------------------------------------------Sejarah----------------------------------------------------- */

.list-container-sejarah {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    font-size: 20px;
}

.sejarah-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.sejarah-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.sejarah-content {
    text-align: justify;
}

.sejarah-content h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.sejarah-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sejarah-content ul {
    list-style-type: disc;
    text-align: left;
    /* margin: 0 auto; */
    max-width: 1000px;
}

.sejarah-content ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}

/* Section Styles */
.timeline-section {
    padding: 50px 20px;
    background-color: #fff;
    font-family: "Arial", sans-serif;
}

.timeline-title {
    text-align: left;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Timeline Container */
.timeline {
    position: relative;
    max-width: 92%;
    margin: 100px auto;
}

.timeline-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 80px;
}

.timeline-year {
    position: absolute;
    top: -60px;
    left: 16px;
    font-size: 40px;
    font-weight: bold;
    color: #000;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 2;
}

.timeline-line {
    position: absolute;
    left: 70px;
    top: 0;
    width: 4px;
    height: 100%;
    background: #ccc;
    z-index: 1;
    overflow: hidden;
}

.timeline-line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0; /* Mulai dengan tinggi 0 */
    background: #30318b; /* Warna animasi */
    transition: height 0.5s ease-out; /* Animasi tinggi */
}

.timeline-line.active::before {
    height: 100%; /* Animasi ke seluruh tinggi */
}

.timeline-content {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    margin-left: 90px;
    z-index: 2;
}

.timeline-photo {
    width: 250px;
    height: 250px;
    border-radius: 12px;
    object-fit: cover;
}

.timeline-info h2 {
    font-size: 32px;
    margin: 0;
    font-weight: bold;
    color: #000;
}

.timeline-info p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #333;
}

.map-container {
    position: relative;
    width: 100%;
    /* Lebar kontainer */
    background-color: #fff;
    /* Warna latar belakang kontainer */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Bayangan untuk efek kedalaman */
    border-radius: 8px;
    /* Sudut yang membulat */
    overflow: hidden;
    /* Menghindari overflow */
}

.map-title {
    text-align: center;
    /* Mengatur teks di tengah */
    padding: 20px;
    /* Jarak di sekitar teks */
    background: linear-gradient(to bottom right, #5CB9C8, #1A6AB5);
    color: white;
    /* Warna teks */
    margin: 0;
    /* Menghilangkan margin default */
    font-size: 24px;
    /* Ukuran font */
}

.map-wrapper {
    position: relative;
    padding-top: 50%;
    /* Rasio 2:1 */
}

.map-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    /* Menghilangkan border */
}

.dpp-map {
    margin: 50px 70px;
}

/* Container utama */
.dpp-profile-section {
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 50px 70px;
}

.dpp-profile-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

/* Gambar profil */
.dpp-profile-image img {
    width: 400px;
    height: 450px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Konten teks */
.dpp-profile-content {
    flex: 1;
    padding: 0 20px;
}

.dpp-profile-title {
    font-size: 2em;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.dpp-profile-description {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}

.dpp-profile-name {
    font-size: 24px;
    color: #555;
}

/* ---------------------------------------Produk Konstruksi dan Non-Konstruksi-------------------------------------------- */

.layanan-section {
    width: 85%;
    background-color: #fff;
    padding: 30px 0;
    border-radius: 8px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    margin: auto;
}

.custom-card-button a {
    text-decoration: none;
    color: black;
}

.custom-card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 100px;
}

.custom-card {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s ease;
    text-align: left;
}

.custom-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.custom-card-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.custom-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.custom-card-subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.custom-card-description {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

.custom-card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.custom-card-button {
    background-color: #E0E0E0;
    color: #333;
    border: none;
    border-radius: 24px;
    padding: 12px 22px;
    width: 50%;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.custom-card-button img {
    margin-right: 5px;
    height: 16px;
}

.custom-card-button:hover {
    background-color: #ccc;
}

/* --------------------------------------------------------------------------------------- */

.lc-learning-center {
    width: 90%;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.lc-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.lc-card-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.lc-logo {
    width: 270px;
    height: auto;
    border-radius: 8px;
}

.lc-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.lc-category {
    color: #888;
    font-size: 18px;
}

.lc-description {
    color: #555;
    margin: 10px 0;
}

.lc-rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.lc-stars {
    color: #FFD700;
    font-size: 20px;
}

.lc-rating-count {
    font-size: 14px;
    color: #888;
    margin-left: 8px;
}

.lc-btn-more {
    background-color: #E0E0E0;
    color: #000000;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold
}

.lc-btn-more:hover {
    background-color: #ccc;
}

.lc-card-body h3 {
    font-size: 20px;
    margin: 20px 0 10px;
    font-weight: bold;
}

.lc-card-body p {
    color: #555;
}

.lc-card-body h4 {
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

.lc-features {
    display: flex;
    flex-direction: column;
    /* Mengatur arah kolom untuk seluruh fitur */
    gap: 20px;
    /* Jarak antar fitur */
    margin-top: 10px;
}

.lc-feature-item {
    display: flex;
    flex-direction: row;
    /* Mengatur arah elemen dalam fitur */
    align-items: center;
    /* Memastikan gambar dan teks disejajarkan di tengah secara vertikal */
    text-align: left;
    /* Menyelaraskan teks ke kiri */
}

.lc-feature-item img {
    width: 30px;
    height: auto;
    margin-right: 10px;
    /* Jarak antara gambar dan teks */
}

.lc-feature-item p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

@media (max-width: 768px) {
    header {
        padding: 5px 10%;
    }

    .hero-bg {
        background-size: cover;
        height: 100vh;
    }

    .hero-content > div:nth-child(2) {
        display: none;
    }

    .card-container {
        gap: 15px;
    }
    .card-item {
        width: 90px;
        height: 100px;
    }

    nav {
        display: none; /* Hide nav links initially */
        width: 90%; /* Optional: Full width for dropdown */
        background-color: white; /* Background color for dropdown */
        margin: 0% 5%;
        /* transition: background-color 0.5s ease; */
    }

    header.scrolled nav {
        width: 100%;
        margin: 0%;
        transition: background-color 0.5s ease;
    }

    nav ul li a {
        color: #30318b;
    }

    .hamburger {
        display: flex; /* Show hamburger icon */
        margin-left: auto; /* Align to the right */
    }

    #nav-menu {
        display: flex; /* Tetap gunakan flex untuk tampilan */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Sesuaikan dengan tinggi navbar */
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0; /* Awalnya transparan */
        transform: translateY(-150px); /* Mulai dari posisi di atas */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Transisi untuk opacity dan transform */
        visibility: hidden; /* Menyembunyikan menu saat tidak aktif */
        /* opacity 0.1s ease, */
    }

    #nav-menu.active {
        opacity: 1; /* Menampilkan elemen menu */
        transform: translateY(0); /* Kembali ke posisi normal */
        visibility: visible; /* Menampilkan elemen saat aktif */
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        width: 87%;
    }

    .benefits-grid {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .benefits-section {
        height: 85vh;
    }

    .benefit-item {
        padding: 10px 10px;
    }

    .center-item {
        position: relative;
        top: 120px;
        z-index: 2;
    }

    .illustration img {
        max-height: 240px;
        max-width: 240px;
    }

    .dpp-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .dpp-profile-image img {
        margin-bottom: 20px;
    }

    .swiper {
        padding: 10px 0;
    }

    .testimonial-card {
        max-width: 82%; /* Agar card menyesuaikan dengan ukuran layar */
    }

    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .timeline-year {
        top: -65px;
        left: 20px;
        font-size: 32px;
    }

    .timeline-line {
        left: 30px;
    }

    .timeline-content {
        margin-left: 60px;
    }

    .timeline-photo {
        width: 70px;
        height: 70px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
        margin: 6px;
    }

    nav ul li {
        margin: 10px 0; /* Space between links */
        text-align: center; /* Center text */
        padding: 6px 30%;
    }

    footer {
        color: white;
        background-size: cover;
        background-position: center;
        padding: 80px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    /* anggota */
    .custom-table,
    .custom-table thead,
    .custom-table tbody,
    .custom-table th,
    .custom-table td,
    .custom-table tr {
        display: block;
        width: 100%;
    }

    .custom-table thead {
        display: none;
        /* Sembunyikan header tabel di layar kecil */
    }

    .custom-table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .custom-table td {
        display: flex;
        justify-content: space-between;
        padding: 8px 10px;
        position: relative;
        text-align: left;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    .custom-table td:last-child {
        border-bottom: none;
    }

    .custom-table td::before {
        content: attr(data-label);
        /* Gunakan data-label sebagai nama kolom */
        font-weight: bold;
        width: 50%;
        color: #333;
    }

    .testimonial-card {
        max-width: 90%;
    }

    .get-started {
        margin: 50px 30px;
        padding: 20px 0px;
        height: 70vh;
    }

    .get-started .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .illustration-get img {
        max-height: 250px;
        max-width: 300px;
    }

    .cafein-google-play-button {
        max-width: 100%;
    }

    .faq-section {
        margin: auto;
    }

    .step {
        display: flex;
        flex-direction: column;
    }

    .step-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .steps-section {
        padding: 40px;
    }

    #content-container-visi-misi {
        padding: 0;
    }

    #content-container-kode-etik {
        padding: 0;
    }

    .content-section h2 {
        margin: 0 40px;
    }

    .hero-bg-berita-detail {
        height: 10vh;
    }
}

@media (max-width: 568px) {
    header {
        padding: 10px 10px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .logo-nav img {
        height: 50px;
        padding: 8px 16px;
        border-radius: 50px;
        transition: transform 0.5s ease;
    }

    .text-content {
        width: 90%;
    }

    .text-content h1 {
        font-size: 2em;
        /* text-align: center; */
    }

    .text-align {
        text-align: center;
    }

    .text-content p {
        font-size: 16px;
    }

    .hero-bg {
        background-size: cover;
        height: 100vh;
    }

    .btn.yellow {
        background-color: #ffd700;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 8px;
        margin-right: 5px;
    }

    .btn.red {
        background-color: #ff4040;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 8px;
        margin-right: 5px;
    }

    .hero-content > div:nth-child(2) {
        display: none;
    }

    section.slider {
        display: flex;
        align-items: center;
        overflow: hidden;
        background-color: #f5f5f5;
        height: 180px;
        padding: 20px 0;
    }

    .slider-track img {
        height: 150px; /* Adjust the image height */
        margin: 0 25px;
        transition: transform 0.5s;
    }

    .benefits-section {
        height: 200vh;
    }

    .benefits-section h1 {
        font-size: 32px;
    }

    .benefits-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .benefits-grid {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .circle {
        width: 160px;
        height: 160px;
    }

    .benefit-item img.benefit-icon {
        width: 80px;
        height: 80px;
    }

    .benefit-item h3 {
        font-size: 20px;
        /* font-weight: bold; */
        margin-top: 10px;
    }

    .center-item {
        position: relative;
        top: 0px;
        z-index: 2;
    }

    .pelatihan-content {
        margin-top: 0;
        flex-direction: column-reverse;
    }

    .illustration img {
        max-height: 300px;
        max-width: 300px;
    }

    .get-started {
        margin: 50px 30px;
        padding: 20px 0px;
        height: 100vh;
    }

    .get-started .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .illustration-get img {
        max-height: 250px;
        max-width: 300px;
    }

    .cafein-google-play-button {
        max-width: 100%;
    }

    .testimonial-card {
        max-width: 88%;
    }

    .faq-section {
        margin: auto;
    }

    footer {
        padding: 40px;
        gap: 20px;
        flex-direction: column;
    }

    .hero-bg-polos {
        height: 0%;
        background-size: cover;
    }

    .text-content-2 {
        width: 90%;
    }

    .card {
        width: 90px;
        padding: 10px;
    }

    .card .icon img {
        width: 16px;
        height: 20px;
    }

    .card h3 {
        font-size: 12px;
    }

    .dpp-profile-section {
        padding: 25px;
        margin: 20px;
    }

    .dpp-profile-image img {
        width: 300px;
        height: 450px;
    }

    .org-btn {
        padding: 3px 12px;
    }

    .news-main-content {
        width: 100%;
    }

    .news-detail-container {
        flex-direction: column;
    }

    .news-sidebar {
        width: 100%;
    }

    .custom-card-section {
        padding: 30px;
    }

    .hero-content-2 {
        min-height: 350px;
    }

    .lc-card-header {
        flex-direction: column;
    }

    .hero-bg-anggota {
        height: 0%;
        background-size: cover;
    }

}

@media (max-width: 480px) {
    .hero-bg {
        height: 110vh;
    }

    .btn.yellow {
        font-size: 12px;
    }

    .btn.red {
        font-size: 12px;
    }

    .benefits-section {
        height: 170vh;
    }

    .benefit-item {
        padding: 10px 10px;
    }

    .pelatihan-content {
        margin-top: 0;
        flex-direction: column-reverse;
    }

    .illustration img {
        max-height: 200px;
        max-width: 200px;
    }

    .get-started {
        margin: 50px 30px;
        padding: 20px 0px;
        height: 100vh;
    }

    .get-started .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .illustration-get img {
        max-height: 250px;
        max-width: 300px;
    }

    .cafein-google-play-button {
        max-width: 100%;
    }

    .testimonial-card {
        max-width: 86%;
    }

    .client-testimonials .testimonial-header h1 {
        font-size: 2em;
    }

    .faq-section {
        margin: auto;
    }

    footer {
        padding: 40px;
        gap: 20px;
        flex-direction: column;
    }

    .hero-bg-berita {
        background-size: cover;
        height: 40vh;
    }

    /* .text-content h1 {
        text-align: center;
    } */

    .text-content-2 h1 {
        font-size: 28px;
        line-height: 1.2;
    }

    .text-content-2 p {
        font-size: 12px;
        margin: 20px 0;
    }

    .search-container input {
        width: 90%;
    }
}

@media (max-width: 320px) {
    header {
        padding: 8px 8px;
    }

    .hero-bg {
        height: 100vh;
    }

    .logo-nav {
        padding: 4px 0;
    }

    .benefits-section {
        height: 180vh;
    }

    .get-started {
        margin: 50px 30px;
        padding: 20px 0px;
        height: 100vh;
    }

    .get-started .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .cafein-google-play-button {
        max-width: 100%;
    }

    .illustration-get img {
        max-height: 150px;
        max-width: 150px;
    }

    .pelatihan-content {
        margin-top: 0;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .illustration img {
        max-height: 200px;
        max-width: 200px;
    }

    .benefit-item {
        padding: 10px 10px;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .testimonial-section h1 {
        font-size: 2em;
    }

    .testimonial-card {
        max-width: 78%;
    }

    #map{
        width: 85%;
        margin: auto;
    }

    .card-item {
        width: 65px;
        height: 65px;
        padding: 5px;
    }

    .card-item h3 {
        font-size: .6em;
    }

    .faq-section {
        margin: 0 25px;
    }

    .client-testimonials .quote-icon img {
        width: 40px;
    }

    .client-testimonials .testimonial-header h2 {
        font-size: 1.2em;
    }

    .faq-title {
        font-size: 2em;
    }

    footer {
        padding: 40px;
        gap: 20px;
        flex-direction: column;
    }

    .hero-bg-berita {
        background-size: cover;
    }

    .text-content-2 h1 {
        font-size: 28px;
        line-height: 1.2;
    }

    .text-content-2 p {
        font-size: 16px;
        margin: 20px 0;
    }

    .search-container input {
        width: 90%;
    }
}
